---
layout: base
---
<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">{{ page.title | escape }}</h1>
    <p class="post-meta">
    {%- if page.read_time -%}
    <span class="read-time" title="Read time">
      <span>
        {{ page.read_time }}
      </span>
    </span>
    <span style="padding-left: 8x;padding-right:8x">·</span>
    {%- endif -%}
    {%- assign date_format = site.minima.date_format | default: "%b %-d, %Y" -%}
    <span class="published-on" title="Last updated">
      <time class="dt-published" datetime="{{ page.date | date_to_xmlschema }}" itemprop="datePublished">
        {%- if page.last_modified_at -%}
        {{ page.last_modified_at | date: date_format }}
        {%- else -%}
        {{ page.date | date: date_format }}
        {%- endif -%}
      </time>
    </span>
    <p class="post-meta">
    {%- if page.view_count -%}
    <span class="view-count" title="View count">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="none" viewBox="0 0 16 16">
        <path fill="#6B6B6B" fill-rule="evenodd" d="m3.672 10.167 2.138 2.14h-.002c1.726 1.722 4.337 2.436 5.96.81 1.472-1.45 1.806-3.68.76-5.388l-1.815-3.484c-.353-.524-.849-1.22-1.337-.958-.49.261 0 1.56 0 1.56l.78 1.932L6.43 2.866c-.837-.958-1.467-1.108-1.928-.647-.33.33-.266.856.477 1.598.501.503 1.888 1.957 1.888 1.957.17.174.083.485-.093.655a.56.56 0 0 1-.34.163.43.43 0 0 1-.317-.135s-2.4-2.469-2.803-2.87c-.344-.346-.803-.54-1.194-.15-.408.406-.273 1.065.11 1.447.345.346 2.31 2.297 2.685 2.67l.062.06c.17.175.269.628.093.8-.193.188-.453.33-.678.273a.9.9 0 0 1-.446-.273S2.501 6.84 1.892 6.23c-.407-.406-.899-.333-1.229 0-.525.524.263 1.28 1.73 2.691.384.368.814.781 1.279 1.246m8.472-7.219c.372-.29.95-.28 1.303.244V3.19l1.563 3.006.036.074c.885 1.87.346 4.093-.512 5.159l-.035.044c-.211.264-.344.43-.74.61 1.382-1.855.963-3.478-.248-5.456L11.943 3.88l-.002-.037c-.017-.3-.039-.71.203-.895" clip-rule="evenodd"></path>
        </svg>
      <span>
        {{ page.view_count }}
      </span>
    </span>
    {%- endif -%}
    {%- if page.comment_count -%}
    <span class="comments" title="Comments" style="cursor: pointer;" onclick='location.hash ="#discussion-threads:~:text=Discussion%20Threads"'>
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#6B6B6B" viewBox="0 0 16 16">
      <path fill="#6B6B6B" d="M12.344 11.458A5.28 5.28 0 0 0 14 7.526C14 4.483 11.391 2 8.051 2S2 4.483 2 7.527c0 3.051 2.712 5.526 6.059 5.526a6.6 6.6 0 0 0 1.758-.236q.255.223.554.414c.784.51 1.626.768 2.512.768a.37.37 0 0 0 .355-.214.37.37 0 0 0-.03-.384 4.7 4.7 0 0 1-.857-1.958v.014z"></path>
      </svg>
      <span>
        {{ page.comment_count }}
      </span>
    </span>
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="https://unpkg.com/tippy.js@6"></script>
    <style>
      #share-buttons {display: inline-block; vertical-align: middle; }
      #share-buttons:after {content: ""; display: block; clear: both;}
      #share-buttons > div {
          position: relative;
          text-align: left; 
          height: 36px; 
          width: 32px; 
          float: left; 
          text-align: center;
      }
      #share-buttons > div > svg {height: 16px; fill: #d5d5d5; margin-top: 10px;}
      #share-buttons > div:hover {cursor: pointer;}
      #share-buttons > div.facebook:hover > svg {fill: #3B5998;}
      #share-buttons > div.twitter:hover > svg {fill: #55ACEE;}
      #share-buttons > div.linkedin:hover > svg {fill: #0077b5;}
      #share-buttons > div.pinterest:hover > svg {fill: #CB2027;}
      #share-buttons > div.mail:hover > svg {fill: #7D7D7D;}
      #share-buttons > div.instagram:hover > svg {fill: #C73B92;}
      #share-buttons > div.facebook > svg {height: 18px; margin-top: 9px;}
      #share-buttons > div.twitter > svg {height: 20px; margin-top: 8px;}
      #share-buttons > div.linkedin > svg {height: 19px; margin-top: 7px;}
      #share-buttons > div.pinterest > svg {height: 20px; margin-top: 9px;}
      #share-buttons > div.mail > svg {height: 14px; margin-top: 11px;}
      </style>
    <span id="share-button" style="float:right;top: -20px;position: relative;cursor: pointer;">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" d="M15.218 4.931a.4.4 0 0 1-.118.132l.012.006a.45.45 0 0 1-.292.074.5.5 0 0 1-.3-.13l-2.02-2.02v7.07c0 .28-.23.5-.5.5s-.5-.22-.5-.5v-7.04l-2 2a.45.45 0 0 1-.57.04h-.02a.4.4 0 0 1-.16-.3.4.4 0 0 1 .1-.32l2.8-2.8a.5.5 0 0 1 .7 0l2.8 2.79a.42.42 0 0 1 .068.498m-.106.138.008.004v-.01zM16 7.063h1.5a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2h-11c-1.1 0-2-.9-2-2v-10a2 2 0 0 1 2-2H8a.5.5 0 0 1 .35.15.5.5 0 0 1 .15.35.5.5 0 0 1-.15.35.5.5 0 0 1-.35.15H6.4c-.5 0-.9.4-.9.9v10.2a.9.9 0 0 0 .9.9h11.2c.5 0 .9-.4.9-.9v-10.2c0-.5-.4-.9-.9-.9H16a.5.5 0 0 1 0-1" clip-rule="evenodd"></path></svg>
    </span>
    <script>
      // With the above scripts loaded, you can call `tippy()` with a CSS
      // selector and a `content` prop:
      tippy('#share-button', {
        content: `{% include share-buttons.html %}`,
        placement: 'bottom',
        allowHTML: true,
        hideOnClick: 'toggle',
        trigger: 'click',
        interactive: true
      });
    </script>
    {%- endif -%}
      {%- if page.modified_date -%}
        ~ 
        {%- assign mdate = page.modified_date | date_to_xmlschema -%}
        <time class="dt-modified" datetime="{{ mdate }}" itemprop="dateModified">
          {{ mdate | date: date_format }}
        </time>
      {%- endif -%}
      {%- if page.author -%}
        • {% for author in page.author %}
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">{{ author }}</span></span>
            {%- if forloop.last == false %}, {% endif -%}
        {% endfor %}
      {%- endif -%}</p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    {{ content }}
  </div>

  {%- if site.disqus.shortname -%}
    {%- include disqus_comments.html -%}
  {%- endif -%}

  <a class="u-url" href="{{ page.url | relative_url }}" hidden></a>
</article>